NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=ap2
NEXT_PUBLIC_PUSHER_APP_SECRET=e2ea8789fc76721431cb
NEXT_PUBLIC_PUSHER_APP_KEY=47f0f5bdbfd0e46a6244
NEXT_PUBLIC_PUSHER_APP_ID=1826574

OPEN_AI_KEY=sk-proj-WDqb4BLjZm1OQCpkoDMxT3BlbkFJdvOhTull527vtzZhpmcA

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctc25hcHBlci02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zjGfk4Wnw5Ty6ZQ3MDteczD5SHau4r68blcfDLnkLV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=sk_test_51PTheiSDiR3YE8QBaluVTHuY9HUYOPvZFMkLg3BED0g3DrIaZyr5W4OKwQegPhW4cpu2JkE7YaoqEB6YcWqNbNsf00Pp9is4b0
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PTheiSDiR3YE8QBZqymRKSQgm51B89UsD1TY7WK4aliF5l1OjrFTE7C9ARnFbMotMAQanWB5ST9lZjJBW15etoq00gg8W5rqH

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://corinna-ai_owner:8z3GBewSZLER@ep-withered-grass-a5ewcics.us-east-2.aws.neon.tech/corinna-ai?sslmode=require

CLOUDWAYS_POSTS_URL=https://wordpress-1291389-4685774.cloudwaysapps.com/wp-json/wp/v2/testposts
CLOUDWAYS_FEATURED_IMAGES_URL=https://wordpress-1291389-4685774.cloudwaysapps.com/wp-json/wp/v2/media
CLOUDWAYS_UPLOADS_URL=https://wordpress-1291389-4685774.cloudwaysapps.com/wp-content/uploads/
CLOUDWAYS_USERS_URL=
