NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWRpbm9zYXVyLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gAsjm7DussMyp5hEaPM3vBKbWYJeeYaBKZgwqqX4v6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindly-falcon-682 # team: alokananda-y, project: ai-podcast-1b0af

NEXT_PUBLIC_CONVEX_URL=https://kindly-falcon-682.convex.cloud
